APP_NAME="ドラッグストアコスモス クリスマスケーキ予約サイト"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://onlineshop.cosmospc.co.jp/xmas/
APP_RESERVATION_DEADLINE=2020-12-15
APP_DELIVERY_START_DATE=2020-12-20
APP_DELIVERY_END_DATE=2020-12-25
APP_ROOT_PATH="/xmas"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atrosanguineus
DB_USERNAME=reach_dev
DB_PASSWORD=7gW3L6Zj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12960
SESSION_COOKIE="cosmos_xmas_reserve_session"
SESSION_SCOPE_PATH="/xmas"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#公開側画面がメンテ中かどうか
GENERAL_ON_MAINTENANCE=false

#メンテ中にアクセスを許可するIP
ALLOW_IPS_ON_MAINTENANCE='127.0.0.1,192.168.99.1,219.99.38.31'

#API呼び出しを許可するドメイン 複数指定する場合はスペース区切り
CORS_DOMAIN='http://localhost http://192.168.99.100'

ACCEPT_IP='0.0.0.0/0'
